-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 20 2022 г., 14:49
-- Версия сервера: 8.0.27
-- Версия PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `student1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `appeal`
--

DROP TABLE IF EXISTS `appeal`;
CREATE TABLE IF NOT EXISTS `appeal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `phone` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `file` varchar(200) DEFAULT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `appeal`
--

INSERT INTO `appeal` (`id`, `name`, `phone`, `email`, `file`, `text`, `created_at`) VALUES
(23, 'обращение 1', '89998887755', 'mail@mail1234.com', 'Индивидуальное задание.docx', '142214412421 пваы паыф п ыфв пфв  вф впфв ыф ывф  вып пывпыв фвыфп фыв ', '2022-06-20 14:42:26'),
(24, 'Гость', '82311245467', 'mail@mail13.com', 'Индивидуальное задание(1).docx', 'lorem100\r\n\\dgga\r\n\r\ndfadagdf\r\nhafhd\r\nhfdkhfdakhfad\r\nkhfad\r\nk\r\nh\r\nkafhdkhafkdkh\r\nfdk\r\nahdfhdf\r\n', '2022-06-20 14:43:34'),
(25, 'Тест12345', '82311245467', 'mail@mail12.com', '', 'Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Равным образом реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nПовседневная практика показывает, что консультация с широким активом требуют определения и уточнения новых предложений. Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nНе следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития.\r\n\r\nРазнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации модели развития.\r\n\r\nЗадача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.', '2022-06-20 14:44:23'),
(26, 'Тест1234', '89998887755', 'mail@mail1.com', 'Характеристика.docx', 'Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. С другой стороны реализация намеченных плановых заданий позволяет оценить значение новых предложений. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nЗадача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий способствует подготовки и реализации новых предложений. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения новых предложений.\r\n\r\nНе следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки систем массового участия. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки новых предложений.', '2022-06-20 14:44:54'),
(27, 'обращение от пользователя ', '82311245467', 'mail@mail1235.com', 'Характеристика(1).docx', 'Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.\r\n\r\nПовседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют определения и уточнения модели развития.\r\n\r\nРавным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение форм развития. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации.', '2022-06-20 14:45:35'),
(28, 'обращение от пользователя 2', '82311245467', 'mail@mail153.com', 'Дневник.docx', 'С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития. С другой стороны сложившаяся структура организации позволяет оценить значение модели развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.\r\n\r\nРазнообразный и богатый опыт реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании форм развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации.\r\n\r\nЗначимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.', '2022-06-20 14:46:16'),
(29, 'Тест12345678', '82311245467', 'mail@mail11242323.com', 'Аттестационный лист.docx', 'Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.\r\n\r\nЗадача организации, в особенности же консультация с широким активом способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nИдейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! укрепление и развитие структуры требуют от нас анализа новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации.', '2022-06-20 14:46:49');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `idx-auth_assignment-user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int DEFAULT NULL,
  `updated_at` int DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int DEFAULT NULL,
  `updated_at` int DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1654665335),
('m140506_102106_rbac_init', 1654665344),
('m170907_052038_rbac_add_index_on_auth_assignment_user_id', 1654665344),
('m180523_151638_rbac_updates_indexes_without_prefix', 1654665345),
('m200409_110543_rbac_update_mssql_trigger', 1654665345);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(200) NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `name`, `email`, `created_at`) VALUES
(0, 'admin3', 'admin', 'Жмышенко Валерий Альбертович', NULL, '2022-06-06'),
(1, 'demo', '$2y$13$A6A0WzvLtJAvx/u7pRu1C.d/PTzkI8gruKwScL6H82WdysGcFoSzO', 'Тест12345', 'mail@mail123.com', '2022-06-20'),
(2, 'admin1', 'MagicU1scale', 'тест', 'mail@mail.com', '2022-06-06'),
(3, 'Guest', 'Guest', 'Гость', NULL, '2022-06-06');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
